<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SnakeV1\Release\**" />
    <EmbeddedResource Remove="SnakeV1\Release\**" />
    <None Remove="SnakeV1\Release\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.45.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="images\GameOver.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\ScoreBoard.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\Start.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0\" />
    <Folder Include="SnakeV1\" />
  </ItemGroup>

</Project>
