# SnakeInConsoleV1

./: SnakeInConsoleV1.sln
Snake Game/: SnakeInConsoleV1.application  SnakeInConsoleV1.deps.json
Snake Game/Application Files/SnakeInConsoleV1_1_0_0_0/: SnakeInConsoleV1.dll.deploy  SnakeInConsoleV1.dll.manifest
SnakeInConsoleV1/: ColorSet.cs  ConsoleWindowProperties.cs  Difficulty.cs  Fruit.cs  Game.cs  GameArt.cs  HiScores.cs  KeyControls.cs  MainMenu.cs  PlayerInput.cs  Program.cs  ScoreCounter.cs  ShowScore.cs  Snake.cs  SnakeHiScores.cs  SnakeInConsoleV1.csproj  SnakeScoreCounter.cs  Start.cs  StartMenu.cs
SnakeInConsoleV1/GameMenus/: GameOverMenu.cs  HiscoresMenu.cs  StartMenu.cs  SubHiscoresMenu.cs  SubMenuDifficulty.cs  SubMenuPlayAgain.cs
SnakeInConsoleV1/Helpers/: ColorSetHelper.cs  DifficultyHelper.cs  HiScoresHelper.cs  HighScoresHelper.cs  PlayerInputHelper.cs  RenderScoreHelper.cs  ScoreCountHelper.cs
SnakeInConsoleV1/Models/: Fruit.cs  Grid.cs  Snake.cs  playerScore.cs
SnakeInConsoleV1/publish/: SnakeInConsoleV1.application  SnakeInConsoleV1.deps.json
SnakeInConsoleV1/publish/Application Files/SnakeInConsoleV1/: SnakeInConsoleV1.dll.deploy  SnakeInConsoleV1.dll.manifest  SnakeInConsoleV1.exe.deploy
