<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SnakeInConsoleV1.exe" version="1.0.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15872">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/m7D+L2fZ2gX5fjrpO5KFcQe2LmRrbi79Rnu32YKBkM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="api-ms-win-core-console-l1-1-0.dll" size="12232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iZnC9v5k2ZvdJqBmPPigat9bC4oI1Ag0lhF1PpJOS/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-console-l1-2-0.dll" size="12256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3T4NweWpjwuPuQ2ImKRkslYrEbspBb2KpOmquPk+nlw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-datetime-l1-1-0.dll" size="11744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nXHaeo+PtCiLPsYS2BU3BdovgAGTNIA/5gYoIzuTuy4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-debug-l1-1-0.dll" size="11720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rdOWlQHNV8LhWej3PxKnTZJ+yWo8of3qJLJVtkKarDg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-errorhandling-l1-1-0.dll" size="11744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QcWFoKcda/ok6VLpinrSDlFwv2a03gb/2/FfiZUS8hg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-fibers-l1-1-0.dll" size="11744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GiX8Gh4mrGMPexqNJqGrVWeoOGCAL/FNrVJec1ZPD+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-file-l1-1-0.dll" size="15304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DzpvdJt9VsBGL3eAlFvnXLtHVifVoDf8sPOBYSf8h2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-file-l1-2-0.dll" size="11720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lChbB2vFb3C2ADQMuORi+oYHRaTiWaAaX68gA2W2Jus=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-file-l2-1-0.dll" size="11744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fsf/fDDWN6KyvfICvvxAHZhAvTiq8QYzx8vwOq7YC6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-handle-l1-1-0.dll" size="11736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VIjrTPWBBflpqJqNaWXybcd0k9bDjxPYwcOSCozomug=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-heap-l1-1-0.dll" size="12232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>29RAggtSrHAdGQsBHMd7qHM+DHLbMZ/m3JsnUBHOI2A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-interlocked-l1-1-0.dll" size="12232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0TwN48FcKClvuM7zp4vdmUArUrvkfcj5ENOhOM5IGew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-libraryloader-l1-1-0.dll" size="12768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5yRg5cRluD3UaeyWSksXB+FsqoC+TVGXdXPc/bOEH2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-localization-l1-2-0.dll" size="14816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LwlzEC8dLngVjoCw7qil9jCFyzCIYkInvInDN9zqltM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-memory-l1-1-0.dll" size="12232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ldMP9TeoBARpkUv4MLOqQxq6HIayKcavMSeZOCIGOLs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-namedpipe-l1-1-0.dll" size="11744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mdgeZZZhTgXXfXNoi8n6SSzxTl/XLzNhI4CqXUpifDY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-processenvironment-l1-1-0.dll" size="12744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KFFxDlsZnE1uOZ1DywCYSp6QVWhtnHj/Q9WtAQx7pqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-processthreads-l1-1-0.dll" size="14304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AWApRUVaHWx5rl7ro8jIXXEu+1SScMjp2MRnFtygQH4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-processthreads-l1-1-1.dll" size="12224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fxqDxrXQqFbqjHlS/UxjeprH5mOmIFca/c7Hr2xoqWA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-profile-l1-1-0.dll" size="11720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0EO1DKFcqAGqqCXzkHPUpU0YbhLONqu29yZRxyYTMZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-rtlsupport-l1-1-0.dll" size="11736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HFGmaS+NTu3z/eKO16lMtB/f052WyaIwwXlY1xMhXqw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-string-l1-1-0.dll" size="11744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v0z66LtOjc5jvdJdxF/dAuNSm649C9Xi0AptRHnh8G8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-synch-l1-1-0.dll" size="13784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YMo+Csoi348DWU0y9+v3+aVE/z4HNmqulboZSDzbmLE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-synch-l1-2-0.dll" size="12232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P2HIPj3L5/Axle/Lq9n9HKde5jWYKORXM6U8wfsRg/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-sysinfo-l1-1-0.dll" size="12744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cBoVeOawQwIepy8e1pP5L/AhkJahARVj6L8KHwooQNo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-timezone-l1-1-0.dll" size="12256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7Tg7xTZeLZ/xjAhn1OL4aCztbkWwh1tVz8+3vIfmswE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-core-util-l1-1-0.dll" size="11720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zRtw5E/N90akDr2NwCi2uR6HWTYs+p15vAK7xQ0Q2JY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="API-MS-Win-core-xstate-l2-1-0.dll" size="11720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nINtJ6n9Ee6sqUMVMEDRnd9eWoKqvU6DiSnHGv030YI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-conio-l1-1-0.dll" size="12768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sTzRNBBXydQeVNooj/TkkZcKL88kzgOVsN2xn3Cbc/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-convert-l1-1-0.dll" size="15816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PSBWBe03FwTS3l+gUR+0rS95HIHleB7TxEZIge/YUjs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-environment-l1-1-0.dll" size="12256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1Qlj17T2fkH9fVDK9NZisEaItmeZ96/3vMYy7ejX9fU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-filesystem-l1-1-0.dll" size="14304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DrrjdFnrJe9RjEfEVOavgbB20P3F/tFnSAZVEllDVYQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-heap-l1-1-0.dll" size="12768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+YneOY6WnfScEI71P14VLrNfen0OGZdKqfJKmV5cnhE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-locale-l1-1-0.dll" size="12256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>98tdM0fVoTuLzOBoIbp1BD/Oh/KYEx4jFVdTtWpIKX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-math-l1-1-0.dll" size="22472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XkC5f15aFXe/MOkd+swOdOHP+2wr6ycHd8wKXbBllH8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-multibyte-l1-1-0.dll" size="19936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mqdthNtps6r9Y3Aid/5U29+VW2fZBNTyAI1peOR1bl4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-private-l1-1-0.dll" size="66528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DtirtOJJE2ipGnVf1cqCvpNhX0qZUybtGaxWcIqL3h4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-process-l1-1-0.dll" size="12760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7fVMJuis5D3d/g5Xew2qjEykWkDkebgYyhT03v7i7Zc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-runtime-l1-1-0.dll" size="16840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ODYtlqM+INVp8L9QBzuX/S8t5ZaiI9DYa0UoFRRf9c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-stdio-l1-1-0.dll" size="17888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7sFe/ffKoFjLf3IaHE5dPxyXA5xLa/4rMveJ4QdWEG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-string-l1-1-0.dll" size="18392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yBOAMVN6J/02TzWdSNuISFxKDWaO0pg/9fbt8L/82R8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-time-l1-1-0.dll" size="14296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YohoBa0y8VG2IwNY4dp02xv8itv9wxb9oRHLhDGnM9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="api-ms-win-crt-utility-l1-1-0.dll" size="12232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TnHJVd4KnnHs1nSdc/bwc2S+o0wSWmEmGp7+K3a6mOU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="clretwrc.dll" size="304776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N9Gj2kXlXRV8Z3cUCRERClThAMb6AFNZi6Sjh44RNig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="clrjit.dll" size="1218704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s86zIQMCkMNVf8pbO8XZjEC3UcuqqtMy+Y9Zfv5Ku0Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="coreclr.dll" size="4310168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C0e9VP64RdEa3jFr4Os8/AJgPPa9anRk2SaiA7pWv/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="createdump.exe" size="45792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zBbQCZeQyWT2ghmdN2GrY7OYC8Bb0xp/pI59O2YUu0E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dbgshim.dll" size="123016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rjSRrmytmeiOdMXT7jJErqjpXTYtpwwL59U2BTjWOXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hostfxr.dll" size="310936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i1JmYpcQLsPUZqOQht5IeUvL91mhO818GfCzmaxQg6Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hostpolicy.dll" size="327304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B80nwxaksinPf6zCy2J4/VEo39K/0zLdPegl9Ma4oQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.CSharp.dll" size="972944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zjz/RCdAQE2nUFy7TyVX+dId3e2rnFQsZWJ+fjmromQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.DiaSymReader.Native.x86.dll" size="1529728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EVHF9W2IT+YP3a7Yp0D21cflsSkAPJm0Qt5WlLS72eo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.VisualBasic.Core.dll" size="1177232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Agd/DxARhho3vYEIXyBVjXUAGBB+HlX6tl0iWrsjPKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.VisualBasic.dll" size="18056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+gCumMcRtpSEbA1aFmVqUhSN1u1H/3z5WndkruJkr2s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Win32.Primitives.dll" size="24728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ula2qa1Cug7YjyB+P8Zn0HuZdliX00SHfN2noRHVCbI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Win32.Registry.dll" size="81560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/s2ZG5XAHOG6I4fug9JejyDADAbqrb1nb8izxftVXPw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mscordaccore.dll" size="1280904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u56DyHl6txBOilrm0xrMd0jCbpYeJfhyPsZ7CzzVEms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mscordaccore_x86_x86_6.0.822.36306.dll" size="1280912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>81oWBU1sYU/Taa5RAvizEAPQwufzgFJKNWNsJGBNbgM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mscordbi.dll" size="1220240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7LoGyZ1XCZ/ORda397GHTIkLOF7mr/aUn3RIXSb6cUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mscorlib.dll" size="58504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OyRaIMBnhAq/WXTykdpy1DuaVb0rLVNIvXNitxRgNYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mscorrc.dll" size="147096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GITj60SHkSIZ/p0gjbbbHBZDGIett/rJO/QeSeIRfCM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="msquic.dll" size="459144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q3zBsLVj1KBTutys8mBF0CK9htoAgdRaI0sYNt2wrOI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="netstandard.dll" size="101528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0sZZUv0ndRx0dMiZA/GmwU/Oa6DI5BBcoxErppj4djk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SixLabors.ImageSharp.dll" size="1801728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DRnjvJAVO30DYDYEIjVdqlaSCRgN0eQzfyQxFI0dchk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SnakeInConsoleV1.deps.json" size="37009">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/c6h22BIppFR4sfVS+N+E0PKrRgcaoypPGdvxtUNc+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SnakeInConsoleV1.dll" size="16896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CHzqYFgATeji7bykuIZSjnVSFQk/up0tKWEf7hItfDg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SnakeInConsoleV1.exe" size="114688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9EJFmtYIJJGdzj78vbXo4UQKJy1WD9gLEutKLAsXt64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SnakeInConsoleV1.runtimeconfig.json" size="284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HHek8fbZywy0xUcQlLdIqT3zmbJ3m2LZjCM9p2lj7hY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Spectre.Console.dll" size="668160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Bi8GidanEqeteedVllrBvPpT0uzjdG8cFR8Yu4efovw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Spectre.Console.ImageSharp.dll" size="16384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>60+VLNniVUfbMcEBL3Fe2Sse9gVMAl9En6Q/+8Grehc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.AppContext.dll" size="15496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cf37+5ZxXim56pH2UPqEEK96t12tLnB5JUN3MKJHWhI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Buffers.dll" size="15496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BIIV5REfC6zR4WvKhsamYz2AjA1kUYIKSEFVQy0g77s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Collections.Concurrent.dll" size="224920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hBrx1Jnr4YaGboNu6ENuPKAyBC7Qz8vsO3hQIEZkpLw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Collections.dll" size="244376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZGdlIB0gqOPnTQI0vJmvD92YwBHwa5ux/oEEXvAvBT0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Collections.Immutable.dll" size="598152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1pWoDzJCIRCEFgmtDn2pwA+hGnKrnfPIfqoyWa4nTKc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Collections.NonGeneric.dll" size="90768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8l2ruZGe8dJVCJeQGp8tI4FyfknYJiEOUbXL7aYYIPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Collections.Specialized.dll" size="87704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CXAeB1Etk2RgCodzN1tF+zdl1SfApH8qwKxrNHpuTi4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.Annotations.dll" size="172680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>koth1E+tAQq92VOhvubIlLNDSyxpLQLP5jCdv3lxK1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.DataAnnotations.dll" size="17536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LlHDFcRmWfk6NcEmTCP1xPl1wp0MHjqRCOBk0rpnb2o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.dll" size="18568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E0UfZkkTFAGOnFq/xzVfmXiVqiqX/+2qWE3r0ysMXhY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.EventBasedAsync.dll" size="36488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J8RjuXC8RJKjGAYqPNi49iZ9bzmIMF8ZtpWm8Buuu5s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.Primitives.dll" size="70296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8CfqdVOEkxmiDZeLbN8hm7I6y8+2LXNaHZAQS1YMnco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ComponentModel.TypeConverter.dll" size="679064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ulhgcfZc8EqUYajdVrw+1vVqywN+MzxDA1wR1mR7s2k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Configuration.dll" size="19592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2s7iuv4X8Ufbj1OeH2zBwURdoPBuhuuCLUJmT+TBo1U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Console.dll" size="144528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J5teiBa1f9wp61GWbzLFLM2vr4tIfCdeG0LhQaouiSg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Core.dll" size="24200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6WuyXzIxfZ3JDgeV0aSIvQp2gkwqjdXx3lGA9EvlaXY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.Common.dll" size="2733704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pi0JqRIBrrNqsPS+or7IC4j2KkKowA5m77wHNkq++zk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.DataSetExtensions.dll" size="16024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9U/dEan3nRZDhO2e6Wcmyz3tSDjXRi9VYhBU5DM1Nck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.dll" size="25752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ord6EciN2Zvd/HFiV2frn1zmXYtYlI9va3w1SduE6h4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.Contracts.dll" size="16024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P2cC2UcmKqYqCCM9fb6tqdbRoQTifjjNU3jKAVSSLDw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.Debug.dll" size="16016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BWR/G79gfakb+MR2OXkC2OlMrLbp+8nfeGCvqN9H9UQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.DiagnosticSource.dll" size="345240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z0Iug6dcAvagKUZPg0I7CDdElWgpr5yttuxwsm4aI44=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.FileVersionInfo.dll" size="34456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sBinBnLt92Bkg4tcuoD41L4KDTJFu/YUmHgjymmd4bU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.Process.dll" size="263832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yw/cfmZhVO2TPUcZwBFPYm3y87LFKztE8X1edM7//uo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.StackTrace.dll" size="34440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/dPTkTNwn+tMDxSo/HekPyDB4ofVk6iMjvo/d5qBVZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.TextWriterTraceListener.dll" size="54424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1kHkqLZ20H/7xWEMgUhbCx7YP1jExHtgio40YOeKgi8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.Tools.dll" size="16016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M+LRS3e2kNnookJgJ0C0RQqTE3z6ZTC79FSBMqjrByI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.TraceSource.dll" size="114832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cccy8rGGJTiETH8kFp1EzoS0faXPsGwKjtE0+HBGiHM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.Tracing.dll" size="16520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0YcHZCDCs+WYWOfi+592U5DP47RcgeObVLJdOgzyp0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.dll" size="50832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yp821T7v8mpRL4Wif3v+ab3Iij4HN5mauiwSH8t9UWo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Drawing.dll" size="21144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IfYvxKDBbV1yi3kPT18SC48MwMpmgtC0yG86V1aJvQw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Drawing.Primitives.dll" size="126104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>29HhkzaiZjhK7lGKOGSTcRHNOK4sLRVl+6P8nlscDkw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Dynamic.Runtime.dll" size="16536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+iebC4WGSRxuXAWfK8wCf0B0/ePwBsRLncVije9Wo9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Formats.Asn1.dll" size="179352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7v059ZgbmvJTX3t2vMopovFDYS5YLzmN1KBchtL9/Ac=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Globalization.Calendars.dll" size="16024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DSndKH1CvAoIf+8yVijszntXPiUZrtVAkH07D4oxi6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Globalization.dll" size="16024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>COBZSQngV/sAzh4xpPg5h28y4LOMZbyo/WZ7CCvBZ1g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Globalization.Extensions.dll" size="15512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7yvogkHeRlG9q7Dq5WCivP6Av1REGKW7u4mXarHfYKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Compression.Brotli.dll" size="66712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a1xcNljAvJwG8l3u833n3Dh7il9WPdMvjMbY8UbHOiM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Compression.dll" size="244360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YGLr5l8CZtEMRcHAl5rqj8orO1jVJ1BB4TYj+eoaAtA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Compression.FileSystem.dll" size="16008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R1BAWixk2J78Mhu+z/HxnrDOzKcZwzFDYvQZW4cbfvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Compression.Native.dll" size="766608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H2gCtZY+AVvpZULDkQ1JbpRXCsFHHW3fjmOEU6TJdrw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Compression.ZipFile.dll" size="36488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uZWAqlRs8FU90NuI8Z2EVP/XdCKkmLnBlScyMPrwkXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.dll" size="16024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UthNfuiUVLXaAkOq82un0xyDlqmovodNqQlDOz3M9wI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.FileSystem.AccessControl.dll" size="85640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>55RglW/y2tlvq7zTRhIDicdbzhOyHijVyNzuzjNBjew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.FileSystem.dll" size="24216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0EHT508+AB/QrHKyZyo/CH2stSdGOjFGtXvqYDXuUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.FileSystem.DriveInfo.dll" size="40072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>crpbKGIl8KxLy8rKCYNs11cRQiqhgTPc3yloKk/h0Y0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.FileSystem.Primitives.dll" size="15512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pDEgPSj4nER2t1Z6936KOozk9yu/bpOtkNdMNPaVCdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.FileSystem.Watcher.dll" size="67720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dfCW4eKZwwKy1TsFooKBboF557mLUk7nhypdc8z+KPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.IsolatedStorage.dll" size="76432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TILyOWopHctAYOud7c9vPwikypl9eEfY/uelL6NQQuM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.MemoryMappedFiles.dll" size="65688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QaBIX/t4zHcWCQTCflsASAGLE2uPjjQlTHp36uyQNps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Pipes.AccessControl.dll" size="16512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>riVXEEqYwMYROiMM2A3Z8/OrPyl9Fb00sYQlzFcqR5A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Pipes.dll" size="125064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nKZ3SSZ9IqPTWXL7MF8wci5tYHSDxsPYvG1AQtoQ/pg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.UnmanagedMemoryStream.dll" size="15512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7mP65VjytlC1CVdbdz8vKiUfebQn2Lb16m66epEXQK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Linq.dll" size="482456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0G3xyXMPuTKtlWJxjAv+rkqlO6hQDQrAJwh2y6LYI+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Linq.Expressions.dll" size="3499672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZRW6fwkCH0BpBFhCmRj5G8r1d3TAPgHiolaSTsQLNps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Linq.Parallel.dll" size="768656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z/QcRnD2tfMOHpC/Zwa2jULq/9ap59uZSLzep+wze48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Linq.Queryable.dll" size="213640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/t3aAk1WhpYONtV+jiv/qqMrNVOwlhUCdyuLoyA2npM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Memory.dll" size="166032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gyw0k2aA6AuWTJUKxuIGNkm3MJZCgACk88+Kg3O4KtA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.dll" size="18064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+jh12bRvyLEFlOZZVosIlzm+RKFibbopygOrZajn/3s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Http.dll" size="1628296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zb9myJp3Acpn+QOBEGlLhaaE0z9zFbFcXtxk60fldn0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Http.Json.dll" size="74376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/1Gjk7+CjbkI40qXTIl9SpB7GCuJILv0OMc1fE5ivXc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.HttpListener.dll" size="573072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cVmUVMbaEClIC1+tLmCxrpNAbE9zZFYsEfi+EJ56iM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Mail.dll" size="494728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Sg6SwgL9EuL9tXoa9CCx60Tzpv/tkMreFhXz1dzmhrY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.NameResolution.dll" size="93328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TtovS6TVYovh9tJRsRLc8iA9WD7d/Jo1Mvgno51zqeU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.NetworkInformation.dll" size="138384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ytn4CgsEexgzQp8Cwmw5qlk1JJigtB4PUG4Hbn1OpHI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Ping.dll" size="71824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j2Kcl0BWW2fQUng+0bI8hUCIX8tiC1HjZ2mapt27rmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Primitives.dll" size="196744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ub0HHrlSvULoIfXYJHept3vj25Z1jgUjrGo6sRKAv94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Quic.dll" size="263320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aYbCEI/NcK6xbUD0g4OkDujNu24Y2gMviQLjAFe022E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Requests.dll" size="315016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9We9sTQjIZSq5s69EYLhMsOe7DzjxBloU84h+DMe3fE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Security.dll" size="613528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CpVY7qN1lnz+rsjAd1MiZ/IfFgXHS1rcRYYm+kRQEO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.ServicePoint.dll" size="34960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Csykfyy/+sOBStXmNiFCaNb/SVyp4D8BumZMO8Fx8Tc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.Sockets.dll" size="458376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NarFGD3N9M4dFnI6R/oP4MXJWn4aqintJ0K4QRXTZYA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.WebClient.dll" size="146584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>trqDrMU+FV60ToNYUM4RrmQ/F8XInAYOujzNRrlX+yc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.WebHeaderCollection.dll" size="58520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jjoWNj8/3etCHMA90UUrxMZDBVadPNoEo7SIXKS19II=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.WebProxy.dll" size="30344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>whTOCxw8ZH+G9sFCPSYW9mg+jlJ31+UEI6snhYqFh+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.WebSockets.Client.dll" size="70288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Rifc9mTACz+0yLQ9ehrNjWO/ec8MXzpGo8lflGhUMpA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Net.WebSockets.dll" size="163976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zGgUyuPLMbFEBoFmXg2llmRIgJXZ8d1DJhWXP7Yez0E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Numerics.dll" size="16000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IPBHdQvcqEWacndT5te9iCQ0Cx2hELxiQ2+XYvdqG1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Numerics.Vectors.dll" size="16008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MDR+cns+MswqaRVZLYvIHqN/zVfGtD3T6iPKnX05SoA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ObjectModel.dll" size="84616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0wzsQPd+dTkhHTQDMCdDZYZjXw+fPWGnKEDAl3R0W6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Private.CoreLib.dll" size="9995912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fV2ZWNdTHbY/iAf1ZXJg9xqJ4dhotKSLmaUmm6ufQZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Private.DataContractSerialization.dll" size="1914512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vjjb8LvxKmFRjX58fe3AepzJYPWyNia8nxPMkPEYXgA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Private.Uri.dll" size="247432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FOQhhpxL6DC2vqpZhoibW90pxDchAO8a2laVH6amQmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Private.Xml.dll" size="7861400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O8Ae+ubpbRNywCMmpaXnEpSeTiRXEbVywx5usNp51tQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Private.Xml.Linq.dll" size="368784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xkmS+Iv0ZFSgSPFXyADFyl2PVnrdhuu0TJgra14xbKA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.DispatchProxy.dll" size="62096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gySRfcaol7OkYl04DOZaVlGfill/bgrCLbVR49dH/QQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.dll" size="16536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BsjDAXEEhm1tQagcRdJq1FLYPElUo+jJnLK5VsoScbQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.Emit.dll" size="16016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R5sY6XAz5ttFD2ZzL8dWWm8mMSrU7irVxokYzH0N1Yc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.Emit.ILGeneration.dll" size="16016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z4n44y5kgX2EhgetxxlZe0nLDc5B6C7WZ745kHBPQN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.Emit.Lightweight.dll" size="16008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cHHxzYdAMIj6E8+eyV2t2l8Vl/T8L1sc84AAIsPJ+bw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.Extensions.dll" size="15504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QoD+rgVvQu02n9WFgqvu9tAh4JKvRXpnmNBHeq0VNMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.Metadata.dll" size="1073304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0dlQyHgNtoMGVcuaikIio1TYi5hGHdpTBHVlTeh5kRM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.Primitives.dll" size="16024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CE5epaCMfNOl9Ln5TofQY9UtMDFn45cd1Ge5lRIdJx0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Reflection.TypeExtensions.dll" size="32392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w21npbYTaKXsk1VKd6x6hQW5gAc+pzjWSnI26Qc08p0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Resources.Reader.dll" size="15488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7j/HAEtzoqUEkazbVCiNrZAUqTbiSamB4qOPaNxt+PA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Resources.ResourceManager.dll" size="16008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mf6G+SZ7WKcz2C+bFKw4hsPUqgFNOcd2fZVss5sSFo4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Resources.Writer.dll" size="43144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2oDxAULqUnIZ2m1rQK9mYRKArvUCxDn4V7G23tYt3cI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.CompilerServices.Unsafe.dll" size="22152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ux9vFFpRtx/6VYQUydYVem4C4DAoZkIgz0R4cPuJkaU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.CompilerServices.VisualC.dll" size="20112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5QDzBsIEZmbg9vw/wTYpVi27AukHLWbXTLV9DrlDCGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.dll" size="42640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ny3W/PM066wgWLoMOD5PuhjsnuwLr/TqB2SCQtjhwjI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Extensions.dll" size="18072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FVtrtDTsNL0W6+ezsWPy0q1Ol99U0kO3lOGN3r/ytnE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Handles.dll" size="15488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gIwvlCKcL+hYDQ6klZf7jadnub3EoW7BWeQ5J9ck9Kc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.InteropServices.dll" size="49816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zOl3RlserQR8GXaafzQ4+H2srJrXjpYb2Q+xknhpBfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.InteropServices.RuntimeInformation.dll" size="30352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Brm3tmejbp62DC2h1uVGukZAWuRrDeKH4jEfcSAkdQY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Intrinsics.dll" size="16528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2F7044rM6kQDo1BovXGgK1uaaAUHt34y50s3dtX5Zj8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Loader.dll" size="16016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yjwopfjUpyZ3V14stfPlBYbM/O4ud5HP4j/M5FQH1oU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Numerics.dll" size="214152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jop7joEwGYyT2cPJuMPKqEjSWb6t6yEc6JG4b14mpOE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Serialization.dll" size="17552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1i/8Jb8VhRHvBQC94COcJt1TWbsUMl6h3SWesBCtajs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Serialization.Formatters.dll" size="302216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hc4Sypoh8FHYHjr9hcJLQSwX7dXuFr6uB/PdtGOkmm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Serialization.Json.dll" size="16000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pyQypciES2eI1jfuDdEYS9A2qCRdafLPmMXmejsMUSk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Serialization.Primitives.dll" size="27792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8al1RvnHjeN9GtWCcitHx1sIJc1ULGxnF2zWUnAkvY4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Runtime.Serialization.Xml.dll" size="16536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JMOVRsIWC91AutYEuDmhf9gCjlAMypV77EnikqmKnII=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.AccessControl.dll" size="197256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TtTbvyjKdokc7zMURhk0ZAXV9thy6NsR9Wy2ikSgtOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Claims.dll" size="86664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/FQV/fRGNjAX84noMlc5HKjSw8rMZml+ezxVawlYFug=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.Algorithms.dll" size="689304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M8YwdLboGbdggq14Xf1zZy99rcd/GkDQDmO5LvdB1ss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.Cng.dll" size="419464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WyOrOGofw+qM/6xKTLeX9Nmm+r35aiyeK1WyQ5zdxGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.Csp.dll" size="172680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nDdnLoi27gOWALGWbsyfNm5H1QqmMf41locmb/Ka9ZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.Encoding.dll" size="88200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fTiuqq3c7m4ou2/aHj5767g8USLAWELVBAvX+prWIBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.OpenSsl.dll" size="31376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QKVmcbpUUwKEp3ORz4cL9Hezq6xofMYAvzTu/lZ/zIU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.Primitives.dll" size="122504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YtrsBWO4QQIxRc/S78OQy2avEv68X9o+lXVkWxniQd0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Cryptography.X509Certificates.dll" size="434832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ATds/1X3M0Mum5t3ws3BoFMsDSPyjfvdbKMxyiT0C6s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.dll" size="18576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q150gFgIrjUfNQ2UVP6T558yB8/NApC/SeDoMhlHWEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Principal.dll" size="15496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ABkHcHTl8X78FgnWzA46+AMUCw0jjAhZbcs9p+xRhoI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.Principal.Windows.dll" size="137872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o5wZPp6/nG1DarDN2Q/WDNzkNM9COdXnUXp+MQcBGsI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Security.SecureString.dll" size="15512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZgrUSdHIAOEgPi1iPzxM5LaWO1kJME0Nitzc3skqcpc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ServiceModel.Web.dll" size="17536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S44/g0m3d6LUEWH+FDtX8vwjsFqy/roQ3CjyVcWL2wk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ServiceProcess.dll" size="16536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JseUt6SR2JlLrzsEUWjfOB0+cpNSBeLmzA207GWlFw4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Encoding.CodePages.dll" size="862856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HZ/+ilmwdaIeDt67ZWelgVAAKZY4R516J+QxQvYyWZw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Encoding.dll" size="16024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fUybc2HVH0a1eW/gv0fzfmosMgQ6B9C+4kUJN+PWwt0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Encoding.Extensions.dll" size="16008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7nGOZcU0pigzwFdUFdgcao4NfTcFXtNH49l49scov9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Encodings.Web.dll" size="123024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZpozNny8kaRcAMae0sTMM05M4rhI3F11B+cXEIfYcrE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Json.dll" size="1351816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IKRiTzv/XsjRMm63pExDYu4Bf2lA1OlFrgy/vwiArhk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.RegularExpressions.dll" size="505488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IVdRHjEEsPXezKb9cNH+rNrYtqY/dOtQjwHfquYQh3E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Channels.dll" size="116360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ny0WDo97ejc0TxrSaKZb35rpmlfnTn+j7vcPF20Exts=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.dll" size="77448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9ElS48LcK9w5vjM74AVOy0lMBzB19NjJc9D1XajXZ5E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Overlapped.dll" size="16024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k6bb8f3HT3YX/mmXmedvpNkMMmzm3jQ4rG5LMQdCG5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Tasks.Dataflow.dll" size="450192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ciBwHgju+g7GxihtJ8vX6gse6xcFeRMLGpILttTk0jA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Tasks.dll" size="17048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gW6ki73mmk4WQ4zcqWsrxV0kpcGgGthtaVCVYAdnhnk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Tasks.Extensions.dll" size="16008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jbTYiMZ+l/Eif6ODb/dUk/3yqHibgdQ1ZMAXB64oXAY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Tasks.Parallel.dll" size="127112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S4k9/RmMwgJCprTmAhvSK2QRy5kBKmGNkel2gTvCY0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Thread.dll" size="16008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q0kw5qFgzLGItt7TjyM+yaVdKlUVU0sITeTODBxslR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.ThreadPool.dll" size="16000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j62PiWpjYAKu9MUeb/MsnoAzLEegc5tS4UZOiMOyjSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Threading.Timer.dll" size="15488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fDJhB/i4CTi8es3Fne2uLn678N/bgyQeTaxKopA06ks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Transactions.dll" size="17040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mcsbvPN+kF6nj0pSZsmjkyspRp0D+j7DVA+840+4S1U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Transactions.Local.dll" size="317072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lJSMwRuBb8dDsJU2FbxHNfNKl+KJ+ai7Cx1EP+nUa0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.ValueTuple.dll" size="15496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wk496mnkUvdQRsfZYiRFGU2v9G5Fi6JiW/+z2tTdhBc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Web.dll" size="16008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p95lkkFi2+zXsp2ufWqIRsCaiOIjzB6Bk/fPF0HW258=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Web.HttpUtility.dll" size="51352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ys3ZCOaNh3C915DDioSrpWH85G2YOCaCPFdokS9bwSM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Windows.dll" size="16520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pgrS1Yl1m2PoMTH/drXd1pXscO/G7dG8fvY4cQCqrFY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.dll" size="24704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pm7vmXyrz4bMRLq5vKJuz1WAS+woviFVXDz2ShuaDek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.Linq.dll" size="16536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2r3fNREgAdkEmXWeMxlMKtg9s4o6vF2U3bJw+KSr1so=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.ReaderWriter.dll" size="22168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nGRuvdmd9bDMe1upVWmoekEfw+2jjDMDGmqe6naRx2w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.Serialization.dll" size="16536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hbYohzi1YlOchrLg29htRcOYLRMfm0JJ55qbdOOXKek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.XDocument.dll" size="16024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KDA02f6yoTcCYl6K4+OSXhu1YPkeB5D4XqfZ8tX9QdA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.XmlDocument.dll" size="16024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8YMZ8R4ILWpJm1J0HrkZSQ3Z5l+OcxW1YlaBnQBfVYw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.XmlSerializer.dll" size="18072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7JJiGyxbiv/ZCFuf9uhyy3+ksHR+nrdX85/AbQFrnhk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.XPath.dll" size="16024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JHxhFZoqiYd3P+bjDuxzeRmAB3OaHDlSsdEg3rt/SCs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Xml.XPath.XDocument.dll" size="18056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cKgiyJdFfmbNEm/jGkVsUTAlRhQAzsetgGGFJUXxzBc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ucrtbase.dll" size="1117664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HxzpZGnCAnkAPPnsWfRS/r7S3X9ubAVa6AGSFhBcjzs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsBase.dll" size="17024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cpAqk+I+DNw7Sx9rRqu+bVLctMiq1QaKD+EA+0zPnqs=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>